@import 'variables';
@import 'mixin';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

body {
  width: 90%;
  margin: auto;
  height: auto;
  font-family: 'DM Sans', sans-serif;

  .btn-content {
    position: fixed;
    top: 2%;
    width: 90%;
    display: none;
    justify-content: center;

    a {
      background-color: $secondary5;
      padding: 0.7rem 1.3rem;
      border: none;
      border-radius: 5px;
      font-weight: 700;
      font-size: 1rem;
      color: #000;
    }
  }

  .head {
    max-width: 95%;
    height: auto;
    margin: 3rem auto 6rem;
    display: grid;
    grid-template-columns: auto 1fr auto;

    .logo {
      width: auto;
      height: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;

      img {
        width: 200px;
      }
    }

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .active {
          @include Btn;
          background-color: $primaryFirst !important;
          span {
            color: $secondary3;
            font-weight: 700;
          }
        }

        .off {
          @include Btn;
          cursor: pointer;

          span {
            font-size: 1rem;
            color: $primaryFirst;
            font-weight: 700;
          }

          &:hover {
            background-color: $primaryFirst !important;
            border: 1px solid $primaryFirst;
            span {
              color: $secondary3;
            }
          }
        }
      }
    }

    .title {
      display: flex;
      align-items: center;

      h1 {
        color: $primaryFirst;
        font-size: 1.7rem;
        font-weight: 400;
      }
    }
  }

  .main {
    width: 85%;
    margin: auto auto 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 6rem;
    row-gap: 4rem;

    .hidden {
      display: none !important;
    }

    .photo {
      display: flex;
      flex-direction: column;
      align-items: center;
      a {
        display: flex;
        flex-direction: column;
        align-items: center;

        .photo-img {
          width: 12rem;
          height: 12rem;
          object-fit: cover;
          border-radius: 50%;
        }
        h2 {
          color: $primarySecond;
          font-size: 1.8rem;
          font-weight: 400;
          margin-top: 0.5rem;
          text-align: center;
        }
      }

      &-city {
        margin-top: 0.6rem;
        font-weight: 400;
        font-size: 1.2rem;
        color: $primaryFirst;
        text-align: center;
      }

      &-bio {
        color: #000;
        margin-top: 0.8rem;
        font-size: 0.9rem;
        text-align: center;
      }

      &-tarif {
        margin: 0.2rem 0 1rem;
        color: $secondary2;
        font-size: 0.8rem;
        text-align: center;
      }

      &-grid-tag {
        ul {
          margin-top: 0.6rem;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          flex-direction: row;

          li {
            padding: 2px 4px;
            border: 1px solid $secondary2;
            border-radius: 25px;
            margin: 0 5px 8px;

            a {
              font-size: 0.9rem;
              font-weight: 700;
              color: $primaryFirst;
            }

            &:hover {
              background-color: $primaryFirst;
              border: 1px solid $primaryFirst;

              a {
                color: $secondary3;
              }
            }
          }
        }
      }
    }
  }
}
