@import 'variables';
@import 'mixin';
@import 'media';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

body {
  width: 100%;
  height: auto;
  font-family: 'DM Sans', sans-serif;

  .hidden {
    display: none;
  }

  .header-user {
    width: 90%;
    margin: 3rem auto 3rem;

    a {
      img {
        width: 15%;
      }
    }
  }

  .main-user {
    width: 90%;
    margin: auto;

    .banner-layout {
      border-radius: 5px;
      background-color: $secondary3;
      .banner {
        width: 90%;
        margin: auto;
        padding: 2rem 0;
        display: grid;
        grid-template-columns: 1fr auto 1fr;

        .info-user {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-right: 3rem;

          h1 {
            color: $primarySecond;
            font-size: 3rem;
            font-weight: 400;
          }

          .info-city {
            color: $primaryFirst;
            font-size: 1.5rem;
            margin-top: 0.5rem;
          }

          .info-bio {
            margin-top: 1rem;
            color: $secondary2;
          }

          nav {
            margin-top: 1rem;

            ul {
              display: flex;

              li {
                padding: 2px 4px;
                border: 1px solid $primaryFirst;
                border-radius: 25px;
                margin-right: 8px;

                span {
                  font-size: 0.9rem;
                  font-weight: 500;
                  color: $primaryFirst;
                }

                &:hover {
                  background-color: $primaryFirst;
                  border: 1px solid $primaryFirst;

                  span {
                    color: $secondary3;
                  }
                }
              }
            }
          }
        }

        .info-contact {
          display: flex;
          align-items: center;
          button {
            padding: 1.3rem 1.8rem;
            background-color: $primaryFirst;
            border: none;
            border-radius: 7px;
            color: $secondary3;
            font-weight: 700;
            font-size: 1rem;
            letter-spacing: 1px;
            margin-top: 0.5rem;
          }
        }

        .info-img {
          display: flex;
          justify-content: flex-end;

          img {
            width: 15rem;
            height: 15rem;
            object-fit: cover;
            border-radius: 50%;
          }
        }
      }
    }
    .filter {
      padding: 3.5rem 0;
      display: flex;

      label {
        font-weight: bold;
        font-size: 1.8rem;
        margin-right: 1rem;
      }

      .dropdown {
        position: relative;
        bottom: 0.5rem;
        display: inline-block;
        padding: 1rem 1.5rem;
        width: 160px;
        background-color: $primaryFirst;
        border: none;
        text-align: start;
        color: $secondary3;
        font-weight: bold;
        border-radius: 4px;
        letter-spacing: 1px;

        &-content {
          display: none;
          flex-direction: column;
          position: absolute;
          right: 0;
          top: 3.2rem;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          background-color: $primaryFirst;
          width: 160px;
          padding: 0 1.5rem 12px;
          z-index: 1;

          a {
            color: $secondary3;
            font-weight: bold;
            margin-bottom: 0.4rem;
            border-top: 1px solid $secondary3;
            padding-top: 0.8rem;
          }
        }

        &:hover {
          .dropdown-content {
            display: flex;
          }
        }
      }
    }

    .photo {
      margin-bottom: 3rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 4rem;
      row-gap: 3rem;

      .card {
        height: 20rem;
        margin-bottom: 2rem;
        .card-link {
          border-radius: 10px;

          .card-img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            overflow: hidden;
            img,
            video {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .card-footer {
            height: 10%;
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 0.8rem;
            padding-left: 0.3rem;

            .line {
              color: $primaryFirst;
              font-size: 1.3rem;
              text-overflow: ellipsis;
              overflow: hidden;
            }

            &-likes {
              flex: 1;
              display: flex;
              justify-content: flex-end;

              p {
                color: $primaryFirst;
                font-size: 1.1rem;
                margin-right: 5px;
                position: relative;
                top: 4px;
              }

              em {
                position: relative;
                top: 6px;
                color: $primaryFirst;
                font-size: 1.1rem;
              }
            }
          }
        }
      }
    }

    .total-like {
      display: inline-block;
      position: fixed;
      bottom: 0;
      right: 3rem;
      display: flex;
      background-color: #db8876;
      padding: 1rem 2rem 0.6rem;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;

      span:first-child {
        margin-right: 2rem;
        font-size: 1.2rem;
        em {
          margin-left: 0.4rem;
        }
      }

      span {
        font-size: 1.2rem;
        i {
          margin-left: 0.4rem;
        }
      }
    }
  }

  .overlay-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.507);
    backdrop-filter: blur(2px);
    display: none;
    justify-content: center;
    align-items: center;

    .modal {
      width: 50%;
      height: auto;
      background-color: $secondary5;
      border-radius: 5px;
      padding: 0 1rem;
      position: relative;

      .fa-times {
        color: white;
        font-size: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
      }

      p {
        font-size: 2.5rem;
        padding: 0.5rem 2rem 0 0;
        margin-top: 0.5rem;
      }

      form {
        .error {
          border: 3px solid red !important;
        }

        label {
          font-size: 1.1rem;
        }
        input {
          width: 100%;
          height: 2rem;
          padding: 0 5px;
          border: none;
          border-radius: 3px;
          margin-bottom: 5px;
          margin-top: 1px;
        }

        textarea {
          width: 100%;
          border: none;
          padding: 5px 5px;

          border-radius: 3px;
          margin-top: 1px;
        }

        input:last-child {
          width: 35%;
          height: 2.5rem;
          background-color: $primaryFirst;
          color: white;
          font-weight: bold;
          margin-bottom: 1.5rem;
        }
      }
    }
  }

  .slider-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: #ffffff;
    // backdrop-filter: blur(2px);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .fa-times {
      position: absolute;
      top: 2.5rem;
      right: 10rem;
      color: $primaryFirst;
      font-size: 2rem;
    }

    .slider-modal {
      width: 60%;
      max-height: 70%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      em {
        font-size: 2.5rem;
        color: $primaryFirst;
      }
      img,
      video {
        width: 90%;
        height: 100%;
        object-fit: contain;
      }
    }
    p {
      margin-top: 3rem;
      color: $primaryFirst;
      font-weight: bold;
      font-size: 1.2rem;
    }
  }
}
