* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

body {
  width: 90%;
  margin: auto;
  height: auto;
  font-family: 'DM Sans', sans-serif;
}

body .btn-content {
  position: fixed;
  top: 2%;
  width: 90%;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .btn-content a {
  background-color: #dc8876;
  padding: 0.7rem 1.3rem;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  font-size: 1rem;
  color: #000;
}

body .head {
  max-width: 95%;
  height: auto;
  margin: 3rem auto 6rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr auto;
      grid-template-columns: auto 1fr auto;
}

body .head .logo {
  width: auto;
  height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .head .logo img {
  width: 200px;
}

body .head nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .head nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body .head nav ul .active {
  padding: 1px 4px;
  border: 1px solid #525252;
  border-radius: 25px;
  margin: 0 5px;
  background-color: #901c1c !important;
}

body .head nav ul .active span {
  color: #fafafa;
  font-weight: 700;
}

body .head nav ul .off {
  padding: 1px 4px;
  border: 1px solid #525252;
  border-radius: 25px;
  margin: 0 5px;
  cursor: pointer;
}

body .head nav ul .off span {
  font-size: 1rem;
  color: #901c1c;
  font-weight: 700;
}

body .head nav ul .off:hover {
  background-color: #901c1c !important;
  border: 1px solid #901c1c;
}

body .head nav ul .off:hover span {
  color: #fafafa;
}

body .head .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .head .title h1 {
  color: #901c1c;
  font-size: 1.7rem;
  font-weight: 400;
}

body .main {
  width: 85%;
  margin: auto auto 4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 6rem;
  row-gap: 4rem;
}

body .main .hidden {
  display: none !important;
}

body .main .photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main .photo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .main .photo a .photo-img {
  width: 12rem;
  height: 12rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

body .main .photo a h2 {
  color: #d3573c;
  font-size: 1.8rem;
  font-weight: 400;
  margin-top: 0.5rem;
  text-align: center;
}

body .main .photo-city {
  margin-top: 0.6rem;
  font-weight: 400;
  font-size: 1.2rem;
  color: #901c1c;
  text-align: center;
}

body .main .photo-bio {
  color: #000;
  margin-top: 0.8rem;
  font-size: 0.9rem;
  text-align: center;
}

body .main .photo-tarif {
  margin: 0.2rem 0 1rem;
  color: #525252;
  font-size: 0.8rem;
  text-align: center;
}

body .main .photo-grid-tag ul {
  margin-top: 0.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

body .main .photo-grid-tag ul li {
  padding: 2px 4px;
  border: 1px solid #525252;
  border-radius: 25px;
  margin: 0 5px 8px;
}

body .main .photo-grid-tag ul li a {
  font-size: 0.9rem;
  font-weight: 700;
  color: #901c1c;
}

body .main .photo-grid-tag ul li:hover {
  background-color: #901c1c;
  border: 1px solid #901c1c;
}

body .main .photo-grid-tag ul li:hover a {
  color: #fafafa;
}
/*# sourceMappingURL=main.css.map */